[GW_PERFROMANCE]
#########################################公共参数###############################################
##登录远端服务器的用户名,供上传脚本使用(比如进入该用户目录，修改文件属主等相关信息)
Remote_user=wyz
Remote_user_pass=wyz
Remote_root_pass=mmsg5

##其他节点的IP地址，多个IP地址，请使用英文半角逗号分隔，最后一个IP不要有逗号(不建议包括计费节点)
Remote_IP=10.137.73.167

##待分析的磁盘分区名称(根据实际情况进行修改)
Disk=sda

##是否是集群环境(M模块暂时不支持，仅支持彩信、短信),no:非集群；yes：集群(如果使用数字，warnings报错提示)
##如果是非集群，即单节点，公共参数部：分仅需要IsCluster=no，其他均不需要配置
IsCluster=no

#########################################彩信使用###############################################
##集群环境中计费节点所在的IP地址
Bill_IP=10.137.73.33

##集群环境中计费节点登录用户名(这里使用普通用户，目的是为了进入网关用户下j进行话单统计，方便找环境变量)
BILL_User=wyz

##集群环境中计费节点登录用户名对应的密码
BILL_Pss=wyz

##集群环境中计费节点root用户对应的口令
BILL_Root_Pass=mmsg5


##要上传的脚步（上传到计费节点）
MMSG_SCP_File=/home/wyz/performance/statbills.plx

##脚步上传到哪个路径下(这个路径是计费节点上的路径，同时要确保BILL_User用户对这个目录有读写权限)
MMSG_SCP_Path=/home/wyz/perl


##彩信统计话单路径
MMSG_Stat_path=/home/wyz/mms_home/cdr/stat/bak/20121017



#########################################短信使用###############################################
##SMPP话单所在的服务器IP
SMS_BILL_IP=10.137.73.61

##可对SMPP进行话单统计的用户
SMS_BILL_User=ly

##上述用户对应的密码
SMS_BILL_User_pass=ly

##SMPP话单所在服务器的IP的root用户的密码
SMS_BILL_ROOT_Pass=beijing

##SMPP话单文件所在的路径
SMS_SMPP_PATH=/home/ly/db40/bin/SmppBill/2012-09-03


##要上传到SMPP话单服务器上的脚本（只要修改路径既可）
SMS_SCP_FILE=/home/wyz/perl/performance/sms_statbills.plx

##这个脚本要上传到的路径（SMPP话单所在的服务器IP对应的路径下）
SMS_SCP_Path=/home/ly/perl






#########################################M模块使用###############################################
##这个脚本要上传到的路径
M_SCP_Path=/home/fry/mdccsdv1/perl

